path.variable.kotlin_bundled=/home/jjalvarezl/Programas/IntelliJ-IDEA/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/jjalvarezl/.m2/repository
jdk.home.1.8_(1)=/usr/lib/jvm/java-8-openjdk-amd64
idea.home=/home/jjalvarezl/Programas/IntelliJ-IDEA
javac2.instrumentation.includeJavaRuntime=false